sep=;
;Variation allele = ;;
;Table;
;Dinucleotides;Mathematical expectation of the frequency of occurrence of each dinucleotide;Mathematical expectation of the mean dinucleotide number after SNP;Mathematical expectation of the mean dinucleotide number after SNP;Number of dinucleotides after SNP;Frequency of occurrence of given dinucleotide after SNP;Number of dinucleotides before SNP;Frequency of occurrence of given dinucleotide after SNP;
;AA;=1/16;=$F$20/16;=$H$20/16;;=F4/$E$20;;=H4/$H$20;
;AC;=1/16;=$F$20/16;=$H$20/16;;=F5/$E$20;;=H5/$H$20;
;AG;=1/16;=$F$20/16;=$H$20/16;;=F6/$E$20;;=H6/$H$20;
;AT;=1/16;=$F$20/16;=$H$20/16;;=F7/$E$20;;=H7/$H$20;
;CA;=1/16;=$F$20/16;=$H$20/16;;=F8/$E$20;;=H8/$H$20;
;CC;=1/16;=$F$20/16;=$H$20/16;;=F9/$E$20;;=H9/$H$20;
;CG;=1/16;=$F$20/16;=$H$20/16;;=F10/$E$20;;=H10/$H$20;
;CT;=1/16;=$F$20/16;=$H$20/16;;=F11/$E$20;;=H11/$H$20;
;GA;=1/16;=$F$20/16;=$H$20/16;;=F12/$E$20;;=H12/$H$20;
;GC;=1/16;=$F$20/16;=$H$20/16;;=F13/$E$20;;=H13/$H$20;
;GG;=1/16;=$F$20/16;=$H$20/16;;=F14/$E$20;;=H14/$H$20;
;GT;=1/16;=$F$20/16;=$H$20/16;;=F15/$E$20;;=H15/$H$20;
;TA;=1/16;=$F$20/16;=$H$20/16;;=F16/$E$20;;=H16/$H$20;
;TC;=1/16;=$F$20/16;=$H$20/16;;=F17/$E$20;;=H17/$H$20;
;TG;=1/16;=$F$20/16;=$H$20/16;;=F18/$E$20;;=H18/$H$20;
;TT;=1/16;=$F$20/16;=$H$20/16;;=F19/$E$20;;=H19/$H$20;
;Total;1;after;before;after;=F20/$F$20;before;=H20/$H$20;
;Double SNPs;?;?;?;diff_after;=F21/C22;diff_before;=H21/C22;
;Total number of SNPs calculated;total_snp;